 {
    "name": "huojunhao/aliyun_oss_adapter",
    "type": "library",
    "description": "  做了稍许改动，自己项目用，要找原项目，请找https://github.com/aobozhang",
    "license": "MIT",
    "require": {
      "php": ">=5.4.0",
      "league/flysystem": "~1.0",
      "aliyuncs/oss-sdk-php": "~2.0.4"
    },
    "autoload": {
      "psr-4": {
        "Aobo\\OSS\\": "src/"
      }
    },
    "suggest": {
        "laravel/framework": "5.1.*"
    }
}
